<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&display=swap" rel="stylesheet">
    <style>
        html{
            background-color: black;
        }
        div{
            width: 50%;
            margin-left: 25%;
            text-align: center;
            padding:0px;
            color: white;
            margin-top: 10%;
            
        }
        h1{
            font-family: 'Caveat', cursive;
            font-family: 'Libre Baskerville', serif;
            color: white;
            background-color: black;
            text-transform:uppercase;
        }
        #Shiv{
            border: 5px solid white;
            margin: right 50%;
            width: 100%;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational poster</title>
</head>
<body>
    <div> 
    
    <img src="tt.jpg" alt="Shiv ji" height="200px"  id="Shiv">
    <h1>Enjoy the motivation</h1>
    <p id="YES">Shiv ji</p>
    </div>
    
</body>
</html>